<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vorazestilos.css">
    <title>Voraz Restaurant</title>
</head>
<body>
    <section id="header">
        <header>
            <div class="logo">
                <img src="img voraz/logo.png" href="#inicio" alt="voraz logo">
            </div>
            <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#menu">Menú</a></li>
                <li><a href="#locales">Locales</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
            </nav>
        </header>
        <br>
        
    </section>
    <section id="slider">
        <div class="slider">
        <section id="slider-img">
            
            <img src="img voraz/img final/foto1.png" alt="foto slider 1" id="foto1">
            <img src="img voraz/prueba slider principal 2.png" alt="foto slider 2" id="foto2">
            <img src="img voraz/prieba slider principal 3.png" alt="foto slider 3" id="foto3">
            <img src="img voraz/prueba slider 4.png" alt="foto slider 4" id="foto4">
            
            <section id="pedido">
                <button class="button"><a href="https://www.rappi.com.ar/restaurantes/114607-voraz">Hacé tu pedido</a></button>
            </section>
        </section>
        <section id="slider-buttons">
            <a href="#foto1"></a>
            <a href="#foto2"></a>
            <a href="#foto3"></a>
            <a href="#foto4"></a>
        </section>
        </div>
    </section>
        
        <section id="menu">
            <h1>Menú</h1>
            <h3>Linea Classic</h3>
            <div class="classic">
                    <section id="chesse">
                        <span id="nombre-chesse">Chesse Burger</span>                          
                        <img src="img voraz/burgers menu/lines classic/chesse.png" alt="chesse burger" id="chesse-img">
                        <span id="ingredientes-chesse">Doble carne (120g), cheddar en fetas + papas fritas</span>
                    </section>
                    <section id="classic">
                        <span id="nombre-classic">Classic Burger</span>
                        <img src="img voraz/burgers menu/lines classic/classic.png" alt="classic burger" id="classic-img">
                        <span id="ingredientes-classic">Doble carne (120g), cheddar en fetas, lechuga y tomate + papas fritas</span>
                    </section>
                    <section id="onion">
                        <span id="nombre-onion">Onion Burger</span>             
                        <img src="img voraz/burgers menu/lines classic/onion.png" alt="onion burger" id="onion-img">
                        <span id="ingredientes-onion">Doble carne (120g), chedda en fetas, cebolla salteada + papas fritas</span>
                    </section>
                    <section id="bacon">
                        <span id="nombre-bacon">Bacon Burger</span>
                        <img src="img voraz/burgers menu/lines classic/bacon.png" alt="bacon burger" id="bacon-img">
                        <span id="ingredientes-bacon">Doble carne (120g), cheddar en fetas, bacon crocante + papas fritas</span>
                    </section>
           </div>
            <br>
            <h3>Linea CB</h3>
            <div class="cb">
                <section id="cbk">
                    <span id="nombre-cbk">CBK</span>                
                    <img src="img voraz/burgers menu/linea cb/cbk.png" alt="CBK burger">
                    <span id="ingredientes-cbk">Medallon de 120g, cheddar en fetas, pepinillos y salsa de la casa + papas fritas</span>
                </section>
                <section id="cbh">
                    <span id="nombre-cbh">CBH</span>
                    <img src="img voraz/burgers menu/linea cb/cbh.png" alt="CBH buger">
                    <span id="ingredientes-cbh">Medallon de 120g, cheddar en fetas, manteca y miel + papas fritas</span>
                </section>
                <section id="cbr">
                    <span id="nombre-cbr">CBR</span>
                    <img src="img voraz/burgers menu/linea cb/cbr.png" alt="CBR buger">
                    <span id="ingredientes-cbr">Medallon de 120g, cheddar en fetas, cebolla en cubos y salsa royal + papas fritas</span>
                </section>
                <section id="cbe">
                    <span id="nombre-cbe">CBE</span>
                    <img src="img voraz/burgers menu/linea cb/cbe.png" alt="CBE burger">
                    <span id="ingredientes-cbe">Medallon de 120g, cheddar,salsa de la casa y huevo a la plancha + papas fritas</span>
                </section>
                   
            </div>
            <br>
            <h3 id="premium">Linea Premium</h3>
            <div class="premium">
                <section id="american">
                    <span id="nombre-american">American</span>
                    <img src="img voraz/burgers menu/linea premium/american recuadro.png" alt="american burger">
                    <span id="ingredientes-american">Doble carne (120g), cheddar, bacon, pepinillos, cebolla, ketchup y alioli + papas fritas</span>
                </section>
                <section id="montana">
                    <span id="nombre-montana">Montana</span>
                    <img src="img voraz/burgers menu/linea premium/montana.png" alt="montana burger">
                    <span id="ingredientes-montana">Doble carne (120g), provolone, manteca, chimichurri + papas fritas</span>
                </section>
                <section id="texas">
                    <span id="nombre-texas">Texas</span>
                    <img src="img voraz/burgers menu/linea premium/texas.png" alt="texas burger">
                    <span id="ingredientes-texas">Doble carne (120g), cheddar en fetas, bacon, aros de cebolla y barbacoa + papas fritas</span>
                </section>   
                <section id="voraz">
                    <span id="nombre-voraz">Voraz</span>
                    <img src="img voraz/burgers menu/linea premium/voraz.png" alt="voraz burger">
                    <span id="ingredientes-voraz">Triple carne (120g), cheddar en fetas y salsa voraz  + papas fritas</span>
                </section>  
                                                       
            </div>
        </section>
       
        
        <section id="locales">
            <h1>Locales</h1>
            <div class="locales">
            <section id="belgrano">
                <span id="belgrano">BELGRANO</span>
                <img src="img voraz/vorazbelgrano.jpg" alt="Imagen de voraz belgrano">
                <span id="belgrano-dir">Av. Lacroze 2138</span><br>
                <span id="horario">Horario:12:00 a 00:00</span>
                
                <button class="button2"><a href="https://www.google.com/maps/dir//voraz+belgrano/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x95bcb548cd5c8ced:0x4691b6ab2bccf29d?sa=X&ved=2ahUKEwj-pYu2qZv_AhUJr5UCHcDeD5wQ9Rd6BAhKEAQ">Ver en maps</a></button>
            </section>
            <section id="callao">
                <span id="callao">CALLAO</span>
                <img src="img voraz/vorazcallao.jpg" alt="imagen de voraz callao">
                <span id="callao-dir">Av. Callao 1025</span><br>
                <span id="horario">Horario: 12:00 a 00:00</span>
                
                <button class="button2"><a href="https://www.google.com/maps/dir//voraz+callao/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x95bcb5c5cc720aeb:0x34c2bda78e59dc82?sa=X&ved=2ahUKEwiixJS-qZv_AhVZrpUCHX7KALEQ9Rd6BAhQEAQ">Ver en maps</a></button>
            </section>
            <section id="nordelta">
                <span id="nordelta">NORDELTA</span>
                <img src="img voraz/voraznodelta.jpg" alt="imagen de voraz nordelta">
                <span id="nordelta-dir">Complejo North Coral Plaza</span>
                <span id="horario">Horario:12:00 a 00:00</span>
                <br>
                <button  class="button2"><a href="https://www.google.com/maps/dir/-34.572874,-58.443665/voraz+nordelta/@-34.4855283,-58.6863084,11z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x95bca1afbcd07ad3:0xdc7f9aed71339da8!2m2!1d-58.6527781!2d-34.4008409?entry=ttu">Ver en maps</a></button>
            </section>
            </div>
        </section>
        <br>
        <br>
        <section id="contacto">
            <div class="rectangulo">
                <div class="caja">
                  <p class="mensaje">Escribinos a:</p>
                  <a href="mailto:nacho11252@hotmail.com" class="enlace">Trabaja con nosotros</a>
                  <a href="mailto:elvarolitox@gmail.com" class="enlace">voraz-restaurant@gmail.com</a>
                </div>
                <div class="caja-2">
                  <p class="mensaje">Redes: </p>
                  <a href="https://www.instagram.com/tucuenta" target="_blank"><img src="img voraz/instagram.png" class="redes1" alt="Instagram"></a>
                  <a href="https://www.facebook.com/tucuenta" target="_blank"><img src="img voraz/facebook.png" class="redes2" alt="Facebook"></a>
                  <a href="https://twitter.com/tucuenta" target="_blank"><img src="img voraz/twitter.png" class="redes3" alt="Twitter"></a>
                </div>
              </div>
            
        </section>
        <button onclick="topFunction()" id="miBoton" title="Subir"><img src="img voraz/flecha.png" height="50px" width="55px"></button>
        <script>
            // Tenemos el boton
            let mybutton = document.getElementById("miBoton");
            
            // Cuando se baja 40px mostrar el boton
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }
            
            // Cuando se hace click en el boton subir hasta arriba
            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
            </script>
    
</body>
</html>
