@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Stardos+Stencil:wght@700&display=swap');

body {
    background-color: rgb(32, 32, 32);
    text-align: center;
    font-family: 'Nunito', sans-serif;
    color: white;
}

H1 {
  font-family:'Stardos Stencil', cursive;
  font-size: 70px;
}

h3 {
  font-family:'Stardos Stencil', cursive;
  font-size: 30px;
}

#premium {
  font-style: italic;
  color: goldenrod;
}
/* HEADER */

header {
  background-color: whitesmoke;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 85px;
  padding: 5px 300px ;
}

header .logo img {
  height: 70px;
  width: auto;
  transition: all 0.3s;
}

header .logo {
  cursor: pointer;
}

header .logo img:hover {
  transform: scale(1.2);
} 

header nav ul {
  list-style: none;
}

header nav ul li {
  display: inline-block;
  padding: 0px 20px;
}

header nav a {
  font-size: 700;
  color: black;
  text-decoration: none;

}

header nav ul li:hover {
  transform: scale(1.1);
}

header nav ul li a:hover {
  border-radius: 7px;
  background-color: black;
  color: white;
  padding: 5px;
}

header nav ul a {
  scroll-behavior: smooth;
}



/* ESTILOS DEL SLIDER */
/*ESTILOS GENERALES */

#slider {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
  
}

#slider-img {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 .25rem .5rem #21212126;
    border-radius: .5rem;
   
  
}

#slider-img img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    
}

#slider:focus {
  transform: translateX(-50);
}




/* ESTILO DE LOS BOTONES */
#slider-buttons {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.5rem;
    left: 45%;
    transform: translateX(-50);
    z-index: 1;
}

#slider-buttons a {
    width: .5rem ;
    height: .5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: .75;
    transition: opacity ease 250ms;
}

#slider-buttons a:hover {
    opacity: 100% ;
}

#pedido {
    display: flex;
    column-gap: 5rem;
    position: absolute;
    bottom: 45%;
    left: 43%;
    transform: translateX(-50);
    z-index: 1;
    height: 55px;
    width: 200px;
}



/* Estilos para el botón */
.button {
    display: inline-block;
    background-color: #ff9800;
    color: #ffffff;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 6px;
    border-width: 4px;
    border-color:#ff9900;
    border-style:double;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #ffaa2b;
    font-weight: bold;
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(255, 187, 0, 0.856);
    transition: .25s;
  }
  
  .button:focus {
    outline: none;
  }
  
  .button a{
    color: #fff;
    text-decoration: none;
  }
  .button2 a{
    color: #fff;
    text-decoration: none;
  }

  .button2 {
    display: inline-block;
    background-color: #ff9800;
    color: #ffffff;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border-radius: 6px;
    border-width: 4px;
    border-color:#ff9900;
    cursor: pointer;
  }
  .button2:hover{
    background-color: black;
    border-width: 6px;
    border-color:#ff9900;
    border-style:double;
    transform: scale(1.1);
    transition: .25s;
  }
  #miBoton {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border-color: #ff9800;
    outline:#ffffff;
    background-color: #ffaa2b;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
  }
  
  #miBoton:hover {
    background-color: #ffbe5b;
    border-width: 4px;
    border-color:#ff9900;
    border-style:solid;
    transform: scale(0.9);
    transition: .10s;
  }

  /* ESTILOS MENU */

  .classic img {
    width: 200px;
    height: 150px;
    border-radius: 45%;
    margin: 10px auto;
  }

  .cb img {
    width: 200px;
    height: 150px;
    border-radius: 40%;
    margin: 10px auto;
  }
 
 .premium img {
    width: 200px;
    height: 150px;
    border-radius: 45%;
    margin: 10px auto;
  }
/*
  .class1 {
    display: flex;
    max-width: 1000px;
    margin: auto;
  }

  
/* ESTILOS CHESSE BURGER 
  .class1 .chesse:hover {
    margin-left: 40px;
    background-color: #fff;
    border-radius: 5%;
    transition: 0.3s ;
    opacity: 95%;
    box-shadow: 0px 3px 5px whitesmoke;
  }
 
  .chesse {
    max-width: 500px;
    max-height: 500px;
  }
  

 .textochesse {
  display: flex;
  visibility: hidden;
  opacity: 0;
  margin: 40px 20px;
 }

 .chesse:hover .textochesse {
  visibility: visible;
  opacity: 1;
  color: black;
  margin-top: 20px;
  
 }
 
 /* ESTILOS CLASSIC BURGER 

 .class1 .classicb:hover {
  margin-right: 40px;
  background-color: #fff;
  border-radius: 5%;
  transition: 0.3s ;
  opacity: 95%;
  box-shadow: 0px 3px 5px whitesmoke;
}

.classicb {
  max-width: 500px;
  max-height: 500px;
}

.textoclass {
display: flex;
visibility: hidden;
opacity: 0;
margin: 40px 120px;

}

.classicb:hover .textoclass{
visibility: visible;
opacity: 1;
color: black;
margin-top: 20px;

}

*/

/* ESTILOS DE GRILLA PARA LAS BURGERS */
.classic {
  display: flex;
  max-width: 1000px;  
  margin: auto;
  font-size: small;
}

.classic #chesse {
  
  margin: 0 15px;
}
.classic #classic {
  
  margin: 0 15px;
}
.classic #onion {
  
  margin: 0 15px;
}
.classic #bacon {
  
  margin: 0 15px;
}

/* LINEA CB */
.cb {
  display: flex;
  max-width: 1000px;
  margin: auto;
  font-size: small;
}

.cb #cbk {
  margin: 0 15px;
}
.cb #cbh {
  margin: 0 15px;
}
.cb #cbr {
  margin: 0 15px;
}
.cb #cbe {
  margin: 0 15px;
}

/*¨LINEA PREMIUM */

.premium {
  display: flex;
  max-width: 1000px;
  margin: auto;
  font-size: small;
}

.premium #american {
  margin: 0 15px;
}
.premium #montana {
  margin: 0 15px;
}
.premium #texas {
  margin: 0 15px;
}
.premium #voraz {
  margin: 0 15px;
}

/* EFECTOS LINEA CLASSIC */
/* CHESSE */

.classic #chesse:hover {
  color: black;
  background-color: #fff;
  border-radius: 5%;
  transition: 0.3s ;
  opacity: 95%;
  box-shadow: 0px 3px 5px whitesmoke;
  transform: scale(1.1);
}

/* CLASSIC */
.classic #classic:hover {
  color: black;
  background-color: #fff;
  border-radius: 5%;
  transition: 0.3s ;
  opacity: 95%;
  box-shadow: 0px 3px 5px whitesmoke;
  transform: scale(1.1);
}

/* ONION */
.classic #onion:hover {
  color: black;
  background-color: #fff;
  border-radius: 5%;
  transition: 0.3s ;
  opacity: 95%;
  box-shadow: 0px 3px 5px whitesmoke;
  transform: scale(1.1);
}

/* BACON */
.classic #bacon:hover {
  color: black;
  background-color: #fff;
  border-radius: 5%;
  transition: 0.3s ;
  opacity: 95%;
  box-shadow: 0px 3px 5px whitesmoke;
  transform: scale(1.1);
}

/* CBK */
.cb #cbk:hover {
  color: black;
  background-color: #fff;
  border-radius: 5%;
  transition: 0.3s ;
  opacity: 95%;
  box-shadow: 0px 3px 5px whitesmoke;
  transform: scale(1.1);
}

/* CBH */
.cb #cbh:hover {
  color: black;
  background-color: #fff;
  border-radius: 5%;
  transition: 0.3s ;
  opacity: 95%;
  box-shadow: 0px 3px 5px whitesmoke;
  transform: scale(1.1);
}

/* CBR */
.cb #cbr:hover {
  color: black;
  background-color: #fff;
  border-radius: 5%;
  transition: 0.3s ;
  opacity: 95%;
  box-shadow: 0px 3px 5px whitesmoke;
  transform: scale(1.1);
}

/* CBE */
.cb #cbe:hover {
  color: black;
  background-color: #fff;
  border-radius: 5%;
  transition: 0.3s ;
  opacity: 95%;
  box-shadow: 0px 3px 5px whitesmoke;
  transform: scale(1.1);
}

/* AMERICAN */
.premium #american:hover {
  color: black;
  background-color: #fff;
  border-radius: 5%;
  transition: 0.3s ;
  opacity: 95%;
  box-shadow: 0px 3px 5px whitesmoke;
  transform: scale(1.1);
}

/* MONTANA */
.premium #montana:hover {
  color: black;
  background-color: #fff;
  border-radius: 5%;
  transition: 0.3s ;
  opacity: 95%;
  box-shadow: 0px 3px 5px whitesmoke;
  transform: scale(1.1);
}

/* TEXAS */
.premium #texas:hover {
  color: black;
  background-color: #fff;
  border-radius: 5%;
  transition: 0.3s ;
  opacity: 95%;
  box-shadow: 0px 3px 5px whitesmoke;
  transform: scale(1.1);
}

/* VORAZ */
.premium #voraz:hover {
  color: black;
  background-color: #fff;
  border-radius: 5%;
  transition: 0.3s ;
  opacity: 95%;
  box-shadow: 0px 3px 5px whitesmoke;
  transform: scale(1.1);
}

/* TEXTO OCULTO */
/* LINEA CLASICA */
#chesse #ingredientes-chesse {
  visibility: hidden;
  opacity: 0;
}

#classic #ingredientes-classic {
  visibility: hidden;
  opacity: 0;
}

#onion #ingredientes-onion {
  visibility: hidden;
  opacity: 0;
}

#bacon #ingredientes-bacon {
  visibility: hidden;
  opacity: 0;
}

/* LINEA CB */
#cbk #ingredientes-cbk {
  visibility: hidden;
  opacity: 0;
}
#cbh #ingredientes-cbh {
  visibility: hidden;
  opacity: 0;
}
#cbr #ingredientes-cbr {
  visibility: hidden;
  opacity: 0;
}
#cbe #ingredientes-cbe {
  visibility: hidden;
  opacity: 0;
}

/* LINEA PREMIUM */
#american #ingredientes-american {
  visibility: hidden;
  opacity: 0;
}
#montana #ingredientes-montana {
  visibility: hidden;
  opacity: 0;
}
#texas #ingredientes-texas {
  visibility: hidden;
  opacity: 0;
}
#voraz #ingredientes-voraz {
  visibility: hidden;
  opacity: 0;
}

/* TEXTO VISIBLE */
/* LINEA CLASSIC */
.classic #chesse:hover #ingredientes-chesse{
  visibility: visible;
  opacity: 1;
  color: black;
  font-size: smaller;
  margin: auto;
}

.classic #classic:hover #ingredientes-classic{
  visibility: visible;
  opacity: 1;
  color: black;
  font-size: smaller;
  margin: auto;
}

.classic #onion:hover #ingredientes-onion{
  visibility: visible;
  opacity: 1;
  color: black;
  font-size: smaller;
  margin: auto;
}

.classic #bacon:hover #ingredientes-bacon{
  visibility: visible;
  opacity: 1;
  color: black;
  font-size: smaller;
  margin: auto;
}

/* LINEA CB */
.cb #cbk:hover #ingredientes-cbk{
  visibility: visible;
  opacity: 1;
  color: black;
  font-size: smaller;
  margin: auto;
}
.cb #cbh:hover #ingredientes-cbh{
  visibility: visible;
  opacity: 1;
  color: black;
  font-size: smaller;
  margin: auto;
}
.cb #cbr:hover #ingredientes-cbr{
  visibility: visible;
  opacity: 1;
  color: black;
  font-size: smaller;
  margin: auto;
}
.cb #cbe:hover #ingredientes-cbe{
  visibility: visible;
  opacity: 1;
  color: black;
  font-size: smaller;
  margin: auto;
}

/* LINEA PREMIUM */

.premium #american:hover #ingredientes-american{
  visibility: visible;
  opacity: 1;
  color: black;
  font-size: smaller;
  margin: auto;
}
.premium #montana:hover #ingredientes-montana{
  visibility: visible;
  opacity: 1;
  color: black;
  font-size: smaller;
  margin: auto;
}
.premium #texas:hover #ingredientes-texas{
  visibility: visible;
  opacity: 1;
  color: black;
  font-size: smaller;
  margin: auto;
}
.premium #voraz:hover #ingredientes-voraz{
  visibility: visible;
  opacity: 1;
  color: black;
  font-size: smaller;
  margin: auto;
}

/* FONDO DE BURGERS MAS ANCHO */
.classic #chesse {
  padding: 5px;
}
.classic #classic {
  padding: 5px;
}
.classic #onion {
  padding: 5px;
}
.classic #bacon {
  padding: 5px;
}
.cb #cbk {
  padding: 5px;
}
.cb #cbh {
  padding: 5px;
}
.cb #cbr {
  padding: 5px;
}
.cb #cbe {
  padding: 5px;
}
.premium #american {
  padding: 5px;
}
.premium #montana {
  padding: 5px;
}
.premium #texas {
  padding: 5px;
}
.premium #voraz {
  padding: 5px;
}

/* LOCALES */
/*ESTILOS GENERALES */
.locales img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  display: flex;
  margin: 10px auto;
}

.locales {
  display: flex;
  margin: auto;
  max-width: 900px;
  text-align: center;
  
}

.locales img:hover{
  transform: scale(1.1);
  border:white;
  border-width: 2px;
  border-style: solid;
}

#belgrano {
  width: 300px;
  margin: 0 15px;
  
}
#callao {
  width: 300px;
  margin: 0 15px;
  
}
#nordelta {
  width: 300px;
  margin: 0 15px;
  
}

/* TEXTOS LOCALES */
/* DIRECCIONES */

#locales #horario {
  font-size: smaller;
  opacity: 0.5;
}

/* CONTACTO */ 
.rectangulo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ff9800;
  width: 100%;
  height: 170px;
}

.caja {
  flex: 1;
  background-color: #ff9800;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.mensaje {
  color: white;
  font-size: 18px;
}

.caja a:hover {
  color: black;
  text-decoration: underline;
}

.enlace {
  text-decoration: none;
  color: white;
  margin-bottom: 5px;
}

.caja-2 {
  flex: 1;
  background-color: #ff9800;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.caja-2 .redes1,
.caja-2 .redes2,
.caja-2 .redes3 {
  width: 30px; 
  height: 30px; 
  margin: 5px; 
}

/* MENU SCROLL */

html  {
  scroll-behavior: smooth;
}